<html>
<head>
  <title>SL Coffee</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
  <script type="text/javascript" src="js/menu.js"></script> 
  <script type="text/javascript" src="js/slider.js"></script>
 </head>
<body>
<!----start-header----->
        <div class="wrap">
	        <div class="header">
	        	<div class="header_top">
	        		<div class="logo">
                  	  <a href="index.html"><img src="images/logo.png" alt=""></a>
                  </div>
	      	       <div class="menu">
				      <nav class="clearfix">
						<ul class="clearfix">
							    <li class="active" ><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact</a></li>	
						 </ul>
						<a href="#" id="pull">Menu</a>
					  </nav>
                  </div>                 
                </div>
             </div>
          </div>
<!----End-header----->
<!------ Slider ------------>
<div id="slider">
  <a href="#" class="control_next">></a>
  <a href="#" class="control_prev"><</a>
  <ul>
    <li style="background: url(images/slider-1.jpg); background-size: cover; background-attachment: fixed; color: white; font-size: 50px;">More than 20 kinds of coffee!</li>
    <li style="background: url(images/slider-2.jpg); background-size: cover; background-attachment: fixed; color: white; font-size: 50px;">Amazing visual presentation!</li>
    <li style="background: url(images/slider-3.jpg); background-size: cover; background-attachment: fixed; color: white; font-size: 50px;">Great arome, and delicious taste!</li>
    <li style="background: url(images/slider-4.jpg); background-size: cover; background-attachment: fixed; color: white; font-size: 50px;">High quality beans!</li>
  </ul>  
</div>
   		 <!---start-content---->
		 <div class="wrap">
		   <div class="content-about">
				   <div class="about-info">
				         <h2>About us</h2>
				         <hr class="decorative">
				         <br>
							<a href="#specials" style="color: #A3793D; text-decoration: none;">Special Offers</a>
						  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan male</p>
					 </div>
					<div id="specials" class="specials">
					   	<div class="specials0">
						 	<h2>Today Special</h2>
						 	<hr class="decorative">
						 	<br>
					   	</div>
						<div id="specials1" class="special">
							<div class="special-grid">
								<img src="images/special-img1.jpg" title="image-name" alt="" />
							</div>
						</div>
							<div id="specials11" class="specials-info">
							  	<a href="#" style="font-size: 30px;" class="drink1">Lorem ipsum dolor</a>
							  	<hr>
								<p class="drink1-desc">Lorem ipsum dolor sit amet consectetur adiing elit. In volutpat luctus eros ac placerat.</p>
						     	<h5>price :<br><span>$30</span></h5>
						     	<hr>
						     </div>
						<div id="specials2" class="special">
							<img src="images/special-img2.jpg" title="image-name" alt="" />
						</div>
						<div id="specials22" class="specials-info">
							<a href="#">volutpat luctus</a>
							<hr>
							<p>Lorem ipsum dolor sit amet consectetur adiing elit. In volutpat luctus eros ac placerat.</p>
							<h5>price :<br><span>$20</span></h5>
							<hr>
						</div>
						<div id="specials3" class="special">
							<img src="images/special-img3.jpg" title="image-name" alt="" />
						</div>
						<div id="specials33" class="specials-info">
							<a href="#">Quisque erat metus</a>
							<hr>
							<p>Lorem ipsum dolor sit amet consectetur adiing elit. In volutpat luctus eros ac placerat.</p>
							<h5>price :<br><span>$25</span></h5>
							<hr>
						</div>
						<div class="clear"> </div>
					</div>
				   </div>				
			    </div>
			</div>
		</div>		   			
  <!---End-content---->
<footer class="footer">
			<div class="info">
				<div>
					<p>Contact information:</p>
					<p>Nevidzany 40</p>
					<p>97227</p>
					<p>Liestany</p>
				</div>
				<div>
					<p>Social networks:</p>
					<p><a  style="color: #A3793D" href="">Facebook</a></p>
					<p><a  style="color: #A3793D" href="">Twitter</a></p>
					<p><a  style="color: #A3793D" href="">Instagram</a></p>
				</div>
			</div>
			<div class="copyright">
				<br>
				®All Rights reserver Samuel Líska™
			</div>
		</footer>
	</body>
</html>

