<html>
<head>
  <title>SL Coffee</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
  <script type="text/javascript" src="js/menu.js"></script> 
  <script type="text/javascript" src="js/slider.js"></script>
 </head>
<body>
  <!----start-header----->
        <div class="wrap">
          <div class="header">
            <div class="header_top">
              <div class="logo">
                      <a href="index.html"><img src="images/logo.png" alt=""></a>
                  </div>
                 <div class="menu">
              <nav class="clearfix">
            <ul class="clearfix">
                  <li class="active" ><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li> 
             </ul>
            <a href="#" id="pull">Menu</a>
            </nav>
                  </div>                 
                </div>
             </div>
          </div>
   <!----End-header----->
         <!------ Slider ------------>
<div id="slider">
  <a href="#" class="control_next">></a>
  <a href="#" class="control_prev"><</a>
  <ul>
    <li style="background: url(images/slider-1.jpg); background-size: cover; background-attachment: fixed; color: white; font-size: 50px;">More than 20 kinds of coffee!</li>
    <li style="background: url(images/slider-2.jpg); background-size: cover; background-attachment: fixed; color: white; font-size: 50px;">Amazing visual presentation!</li>
    <li style="background: url(images/slider-3.jpg); background-size: cover; background-attachment: fixed; color: white; font-size: 50px;">Great arome, and delicious taste!</li>
    <li style="background: url(images/slider-4.jpg); background-size: cover; background-attachment: fixed; color: white; font-size: 50px;">High quality beans!</li>
  </ul>  
</div>
    <!------End Slider ------------>
    <div class="wrapper">
      <div class="content">
        <div class="form" style="text-align: center;">
          <h1>Contact Us:</h1>
          <form method="post" action="#" class="left_form">
            <div>
              <span><label>NAME</label></span>
              <span><input name="userName" type="text" class="textbox"></span>
            </div>
            <div>
              <span><label>E-MAIL</label></span>
              <span><input name="userEmail" type="text" class="textbox"></span>
            </div>
            <div>
              <span><label>Fax</label></span>
              <span><input name="userPhone" type="text" class="textbox"></span>
            </div>
          </form>

          <form class="right_form">
            <div>               
              <label>SUBJECT</label>
              <br>
              <span><textarea name="userMsg" style="width: 600px; height: 300px;"> </textarea></span>
            </div>
            <div>
              <span><input type="submit" value="Submit" class="myButton"></span>
            </div>
          </form>
        </div>
        <div class="contact" style="text-align: center;">
          <h1>Contect Information</h1>
          <p><b>City:</b> Lorem ipsum</p>
          <p><b>Quarter:</b> Sit Amet</p>
          <p><b>Street:</b> adipisicing elit 42</p>
          <p><b>Phone:</b> xxx xxx xxx xxx</p>
          <p><b>e-mail:</b> random@mailol.com</p>


        </div>
        <div class="map">
          <h1>You can find us here:</h1>
          <div class="mapouter" style="margin: 0 auto;">
            <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Nevidzany%2040%2097227&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>Google Maps Generator by <a href="https://www.embedgooglemap.net">embedgooglemap.net</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
        </div>
      </div>
    </div>
     <!---start-content---->
 
    <footer class="footer">
      <div class="info">
        <div>
          <p>Contact information:</p>
          <p>Nevidzany 40</p>
          <p>97227</p>
          <p>Liestany</p>
        </div>
        <div>
          <p>Social networks:</p>
          <p><a  style="color: #A3793D" href="">Facebook</a></p>
          <p><a  style="color: #A3793D" href="">Twitter</a></p>
          <p><a  style="color: #A3793D" href="">Instagram</a></p>
        </div>
      </div>
      <div class="copyright">
        <br>
        ®All Rights reserver Samuel Líska™
      </div>
    </footer>
  </body>
</html>


